<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuScript\UtilLoading.cs">
    <Files>
      <File FileName="..\MegamanS\Assets\Script\Megamove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunnerScripts\Runner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatchScripts\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RunnerScripts\Spawning.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScript\UtilLoading.cs" Line="44" Column="35" />
      <File FileName="Assets\scripts\MenuScript\StaticLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScript\ButtonIsland.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatchScripts\SpawnController.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\CardScript\CardModel2.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>