<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RunnerScripts\Runner.cs">
    <Files>
      <File FileName="..\MegamanS\Assets\Script\Megamove.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\RunnerScripts\Runner.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\CatchScripts\MoveObject.cs" Line="52" Column="3" />
      <File FileName="Assets\scripts\RunnerScripts\Spawning.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>