tile.0=0
duration.0=80
tile.1=8
duration.1=3
tile.2=7
duration.2=3
tile.3=8
duration.3=3
tile.4=0
duration.4=3
tile.5=1
duration.5=3
tile.6=2
duration.6=3
tile.7=3
duration.7=3
tile.8=4
duration.8=3
tile.9=5
duration.9=3
tile.10=6
duration.10=3
tile.11=7
duration.11=3
tile.12=8
duration.12=3
tile.13=9
duration.13=3
tile.14=10
duration.14=3
tile.15=0
duration.15=3