tile.0=0
duration.0=15
tile.1=1
duration.1=5
tile.2=2
duration.2=5
tile.3=1
duration.3=5
tile.4=3
duration.4=10
tile.5=4
duration.5=10
tile.6=5
duration.6=10
tile.7=6
duration.7=10
tile.8=5
duration.8=10
tile.9=6
duration.9=10
tile.10=5
duration.10=10
tile.11=4
duration.11=10
tile.12=3
duration.12=10
tile.13=2
duration.12=10
