tile.0=0
duration.0=60
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=0
duration.4=3
tile.5=4
duration.5=3
tile.6=5
duration.6=3
tile.7=6
duration.7=3
tile.8=7
duration.8=3
tile.9=8
duration.9=3
tile.10=9
duration.10=3
tile.11=10
duration.11=60
tile.12=9
duration.12=3
tile.13=8
duration.13=3
tile.14=7
duration.14=3
tile.15=6
duration.15=3
tile.16=5
duration.15=3
tile.17=4
duration.15=3
tile.18=3
duration.15=3
tile.19=2
duration.15=3
tile.20=1
duration.15=3