tile.0=0
duration.0=80
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3
tile.6=6
duration.6=3
tile.7=7
duration.7=3
tile.8=8
duration.8=50
tile.9=7
duration.9=3
tile.10=6
duration.10=3
tile.11=5
duration.11=3
tile.12=4
duration.12=3
tile.13=3
duration.13=3
tile.14=2
duration.14=3
tile.15=1
duration.15=3