<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Megamove.cs">
    <Files>
      <File FileName="Assets\Script\Megamove.cs" Line="124" Column="20" />
      <File FileName="Assets\Script\MegaCam.cs" Line="4" Column="5" />
      <File FileName="Assets\Script\ItenBehavior.cs" Line="29" Column="35" />
      <File FileName="..\KharibiaGame\Assets\scripts\CatchScripts\SpawnController.cs" Line="42" Column="15" />
      <File FileName="..\KharibiaGame\Assets\scripts\CardScript\DebugChangeCard.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>